version: '3'
services:
  nginx:
    build: ./nginx
    ports:
      - "80:80"
    networks:
      - nginx
    depends_on:
      - static
      - api
  static:
    build: ./static
    ports:
      - "3000"
    networks:
      - nginx
    environment:
      - HTTP_PORT=3000
  api:
    build: ./api
    entrypoint: ./wait-for-it.sh pg:5432 -- npm start
    ports:
      - "3000"
    networks: 
      - nginx
      - db
      - worker
    volumes:
      - files:/home/files
    depends_on:
      - worker
      - pg
    environment:
      - HTTP_PORT=3000
      - WORKER_HOST=worker
      - WORKER_PORT=3000
      - FILES_DIR=/home/files
      - PGUSER=postgres
      - PGHOST=pg
      - PGDATABASE=cache
  worker:
    build: ./worker
    ports:
      - "3000"
    networks: 
      - worker
    volumes:
      - files:/home/files
    environment:
      - HTTP_PORT=3000
      - FILES_DIR=/home/files
  pg:
    build: ./db
    ports:
      - "5432"
    networks: 
      - db
    volumes:
      - db:/var/lib/postgresql/data

networks:
  nginx:
    driver: bridge
  db:
    driver: bridge
  worker:
    driver: bridge

volumes:
  db:
  files:
